<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bg" >

        <TextView
            style="@style/common_title"
            android:text="@string/setting"
            android:layout_centerInParent="true" />
        
        <Button 
            android:id="@+id/done"
            style="@style/common_btn_style_big"
            android:text="@string/done"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
                
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/setting_bg">
        
        <RelativeLayout 
            android:layout_width="match_parent"
        	android:layout_height="60dp">
        	
            <TextView 
                android:id="@+id/dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="对手:"/>
            
            <RadioGroup
		        android:id="@+id/radioGroup"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/dir"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:orientation="horizontal" >
		
		        <RadioButton
		            android:id="@+id/dir_radio0"
		            android:layout_width="80dp"
		            android:layout_height="wrap_content"
		            android:text="man" />
		
		        <RadioButton
		            android:id="@+id/dir_radio1"
		            android:layout_width="80dp"
		            android:layout_height="wrap_content"
		            android:text="com"
		            android:checked="true" />
		    </RadioGroup>
        </RelativeLayout>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_bg_xian"/>
        
        <RelativeLayout 
            android:layout_width="match_parent"
        	android:layout_height="60dp">
        	
            <TextView 
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="音效:"/>
            
            <RadioGroup
		        android:id="@+id/radioGroup1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/music"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:orientation="horizontal" >
		
		        <RadioButton
		            android:id="@+id/music_radio0"
		            android:layout_width="80dp"
		            android:layout_height="wrap_content"
		            android:text="off"
		            android:checked="true" />
		
		        <RadioButton
		            android:id="@+id/music_radio1"
		            android:layout_width="80dp"
		            android:layout_height="wrap_content"
		            android:text="on" />
		    </RadioGroup>
		    
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>