<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doanything.view.fragment.BezerFragment">

    <FrameLayout
        android:id="@+id/bezer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.doanything.view.CustomizedView.BezerLineView
            android:id="@+id/bezerline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
