<?xml version="1.0" encoding="utf-8"?>

<com.example.tsdf.view.CustomizedView.PowerCalculatorListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pc_listitem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView 
            android:id="@+id/list_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView 
            android:id="@+id/list_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_image"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="this is first title"/>

        <TextView 
            android:id="@+id/list_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/list_tv1"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:lines="2"
            android:lineSpacingExtra="1dp"
            android:text="this is second title this is second title this is second title"/>

        <TextView 
            android:id="@+id/list_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:text="2134 fans"/>
    </RelativeLayout>
</com.example.tsdf.view.CustomizedView.PowerCalculatorListItem>
